spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=atndnctracker@gmail.com
spring.mail.password=czspkzjrfhoevoos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB
spring.config.import=optional:file:.env[.properties]

