spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=atndnctracker@gmail.com
spring.mail.password=czspkzjrfhoevoos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB
spring.config.import=optional:file:.env[.properties]
#internalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=accept_header

#secret-key="217A25432A462D4A614E635266556A586E3272357538782F413F4428472B4B62"