#config
config.wrongPwOrUsername = Incorrect username or password!


#controllers
admin.changeSuccess = Successfully changed
admin.changeSuccessNot = Error occurs. User is not an Admin.
holiday.submitSuccess = Holiday submitted successfully!
holiday.deleteSuccess = Deleted successfully!
home.helloKey = Message
home.helloMessage = Hello!
home.helloUser = Hello User!
home.helloAdmin = Hello Admin!
period.name.listMy = myTrackingPeriods
period.name.listMyToApprove = trackingPeriodsIAmApproverOf
period.submitSuccess = Period was submitted successfully!
period.closeSuccess = Period was closed successfully!
record.createSuccess = Record was created successfully.
record.deleteSuccess = Record successfully deleted.
record.editSuccess = Record was edited successfully!
reset.provideUsernameOrEmail = Username or email must be provided.
reset.codeSentSuccess = Password reset code was sent to 
reset.providePassword = You have to provide a password.
reset.passwordUpdatedSuccess = Your password was successfully updated.
reset.invalidResetCode = The reset code is not valid.
err.loginProvideCredentials = Bad Request - provide username and password!
err.incorrectCredentials = Incorrect username or password!

#services
attachment.uploadSuccess = File uploaded successfully: 
emailSender.success = >>> Email sent successfully
holiday.err.provideTitleAndDate = You must provide title and date!
holiday.err.nullId = Can not find this Id!
jpa.err.userNotFound = Username not found: 
period.err.noAccess = You are not allowed to see this record
period.err.min8hours = At least 8 hours have to be declared each working day.
period.err.dayOffNot = You shall not record any hours to your days off
period.err.notEnoughHrs1 = There is a 
period.err.notEnoughHrs2 = -hour shift which does not have sufficient amount of hours recorded. 
period.close.err.noAccess = You are not allowed to close period of this user.
record.delete.err = You cannot delete this record
record.create.err.provideRequestType = Bad Request - provide request-type
record.create.err.provideSameDay = Bad Request - provide data from the same day!
record.create.err.overlapNot = Bad Request - Your record is overlapping with another record. 
record.edit.err.sameDay = Bad Request - provide data from the same day!
record.edit.err.overlap = This request overlaps previous record!
record.edit.err.noAccess = You can not edit this record!
register.err.emptyUsername = Username is empty
register.err.userExists = User already exists
register.err.emptyPassword = Password is empty
register.err.emptyEmail = Email is empty
register.err.passwordShorter = Password should be longer than eight characters
register.activationCode = activationCode: 
register.emailSubject = Activate account
register.emailBody = Activation code is:
register.activate.err.noUser = User doesn't exist
register.activate.err.userActive = User is already active
register.activate.err.wrongCode = Activation code is wrong
reset.emailSubject =  ATNDNC Tracker Password Reset Code
reset.emailBody = Your Password Reset Code is: 

#utils
overlap.err.invalid = Invalid timestamp arguments
